
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add and configure rooms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="gg4l2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to SmartPass!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../smartpass.html">
            
                <a href="../smartpass.html">
            
                    
                    What is SmartPass
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Onboarding</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../admin_guide.html">
            
                <a href="../admin_guide.html">
            
                    
                    Admin guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../accounts.html">
            
                <a href="../accounts.html">
            
                    
                    Creating accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../rooms.html">
            
                <a href="../rooms.html">
            
                    
                    Setting up rooms
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Instructions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="account_spreadsheet.html">
            
                <a href="account_spreadsheet.html">
            
                    
                    Add accounts with a spreadsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="gsuite.html">
            
                <a href="gsuite.html">
            
                    
                    Sync accounts from G Suite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="gg4l.html">
            
                <a href="gg4l.html">
            
                    
                    Getting started with GG4L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="gg4l2.html">
            
                <a href="gg4l2.html">
            
                    
                    Adding SmartPass to GG4L
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="add_rooms.html">
            
                <a href="add_rooms.html">
            
                    
                    Add and configure rooms
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Add and configure rooms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-and-configure-rooms">Add and configure rooms</h1>
<p>Use this instructional guide to add and configure rooms in SmartPass. It will serve as a starting point for your room
setup. Later on, you can customize it to your needs. In this guide we will:</p>
<ul>
<li>Upload all classrooms into a folder using a spreadsheet</li>
<li>Add individual rooms as it&apos;s own tile</li>
<li>Customize advanced settings</li>
</ul>
<p>If you need help at any step email your tech representative, or checkout our <a href="https://www.smartpass.app/support#rooms" target="_blank">documentation on rooms</a>.</p>
<h3 id="ensure-all-of-your-teacher-accounts-have-been-added">Ensure all of your teacher accounts have been added</h3>
<p>One of the important steps in room setup is assigning teachers to their respective rooms. Teacher accounts need to be
imported before this can be done. Ensure that you have already added all your teachers to SmartPass.</p>
<h3 id="use-folders-to-bulk-add-your-classrooms">Use folders to bulk add your classrooms</h3>
<p>Folders are a great way to organize rooms and make it easy for students to find the rooms they need. We will first
upload all of your classrooms (rooms where teachers teach) into SmartPass.</p>
<div class="panel panel-sp-todo"><div class="panel-heading"><h3 class="panel-title" id="-add-a-classroom-folder"><i class="fa fa-check-square"></i>  Add a classroom folder</h3></div><div class="panel-body"><ol>
<li>Sign into SmartPass with an admin account -&gt; <a href="https://www.smartpass.app/app" target="_blank">www.smartpass.app/app</a></li>
<li>Go to the room tab on the left and hit the plus button. Then, select <code>New Folder</code>.
<img src="../imgs/2020-07-14-20-53-32.png" alt="image"></li>
<li>Name the folder Classrooms, give it a color, search for and pick an icon.</li>
<li><p>Hit the <code>Import Rooms</code> button and download the spreadsheet. Fill it with the required Name, Room #, and assigned
teacher emails. Then upload it in the box.</p>
<p>Note: Importing rooms can be a little tricky, if you&apos;re having issues contact your tech rep.</p>
</li>
<li><p>Hit save in the top right corner</p>
</li>
</ol><p><strong>Tip:</strong> Can&apos;t see the save button? Make sure you&apos;ve added a name and selected a color and icon.</p></div></div>
<h3 id="add-other-rooms">Add other rooms</h3>
<p>Next, add any other rooms you would like to show as it&apos;s own individual tile. 
<img src="../imgs/tiles.png" alt="tiles">
For example, add a Main Office, Nurse, or
Library. If you want to have a room for each Bathroom in your school (Eg. West Bathroom, East Wing Bathroom), we
recommend creating a folder just for bathrooms for easy access.
<img src="../imgs/bathroom_folder.png" alt="bathrooms"></p>
<h3 id="room-advanced-options">Room advanced options</h3>
<p>If you click into a specific room, you will be able to see advanced options. Read about what you can set on <a href="https://www.smartpass.app/support/admin-room-options" target="_blank">our support article</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gg4l2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Adding SmartPass to GG4L">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add and configure rooms","level":"3.5","depth":1,"previous":{"title":"Adding SmartPass to GG4L","level":"3.4","depth":1,"path":"instructions/gg4l2.md","ref":"instructions/gg4l2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","callouts","remove-publish-link"],"pluginsConfig":{"callouts":{"showTypeInHeader":false,"sptodo":{"alert":"sp-todo","picto":"fa-check-square"},"sphelp":{"alert":"info","picto":"fa-question-circle"}},"remove-publish-link":{"link":"http://www.joinforwin.com:90","publisher":"Joinforwin"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"instructions/add_rooms.md","mtime":"2020-07-15T01:25:15.052Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T02:58:59.958Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-remove-publish-link/rmlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

