
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setting up rooms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="instructions/account_spreadsheet.html" />
    
    
    <link rel="prev" href="accounts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome to SmartPass!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="smartpass.html">
            
                <a href="smartpass.html">
            
                    
                    What is SmartPass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="feature_overview.html">
            
                <a href="feature_overview.html">
            
                    
                    What can SmartPass do?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Onboarding</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="admin_guide.html">
            
                <a href="admin_guide.html">
            
                    
                    Admin guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="accounts.html">
            
                <a href="accounts.html">
            
                    
                    Creating accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="rooms.html">
            
                <a href="rooms.html">
            
                    
                    Setting up rooms
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Instructions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="instructions/account_spreadsheet.html">
            
                <a href="instructions/account_spreadsheet.html">
            
                    
                    Add accounts with a spreadsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="instructions/gsuite.html">
            
                <a href="instructions/gsuite.html">
            
                    
                    Sync accounts from G Suite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="instructions/gg4l.html">
            
                <a href="instructions/gg4l.html">
            
                    
                    Getting started with GG4L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="instructions/gg4l2.html">
            
                <a href="instructions/gg4l2.html">
            
                    
                    Adding SmartPass to GG4L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="instructions/add_rooms.html">
            
                <a href="instructions/add_rooms.html">
            
                    
                    Add and configure rooms
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setting up rooms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setting-up-rooms">Setting up rooms</h1>
<p>This page explains how you can create SmartPass rooms and how you can customize your setup to get the most out of the
system for your school.</p>
<h3 id="what-is-a-smartpass-room">What is a SmartPass room?</h3>
<p>A SmartPass room is the digital representation of your school&apos;s rooms. Typical rooms that schools add to SmartPass
include Bathrooms, Classrooms, Library, Nurse&apos;s Office, Locker, and more. If you want to monitor student activity to a
location, you should have a SmartPass room setup for it.</p>
<p>In addition to monitoring activity in a physical room, you can also use SmartPass rooms to monitor and control
activities or events. For example, a common activity is an early dismissal and some common events include a college
visit, counselor meetings, and more.</p>
<h3 id="restricted-rooms">Restricted Rooms</h3>
<p>Rooms in SmartPass have a restricted setting. When a room is restricted, students will need prior digital approval
before they are given a pass for that room. Your school can use a combination of restricted and unrestricted rooms to
control how your students can make passes. For example, <code>Put awesome example here</code>!!</p>
<h3 id="setup">Setup</h3>
<p>Get the most out of the system by discussing how you will configure your SmartPass rooms. Reference the following
three most common setups to determine what will work best for your school.</p>
<div class="panel panel-sp-todo"><div class="panel-heading"><h3 class="panel-title" id="-discuss-and-determine-how-you-will-use-smartpass-rooms"><i class="fa fa-check-square"></i>  Discuss and determine how you will use SmartPass rooms</h3></div><div class="panel-body"><ol>
<li>Discuss with your team which physical locations should have SmartPass rooms, if not all, and how you will use restricted rooms.</li>
<li>Brainstorm different activities or events that can be monitored and controlled with SmartPass.</li>
<li>Discuss any additional needs or issues with your support representative. They are SmartPass gurus!</li>
</ol></div></div>
<h5 id="ex-1-all-restricted-rooms">Ex 1. All restricted rooms</h5>
<p>Set all rooms to restricted if you want every pass a student makes to be approved by a teacher or admin. Once a student
requests to go to a room, a teacher can approve that request through smartpass. The student then automatically gets a
pass to that room. </p>
<h5 id="ex-2-combination-of-unrestricted-and-restricted">Ex 2. Combination of unrestricted and restricted</h5>
<p>Set certain rooms to restricted to control access to certain rooms or events. For example, <strong>&lt;-- finish this</strong> </p>
<p>Next, actually add your rooms to SmartPass using a SmartPass admin account.</p>
<div class="panel panel-sp-todo"><div class="panel-heading"><h3 class="panel-title" id="-add-rooms-to-smartpass"><i class="fa fa-check-square"></i>  Add rooms to SmartPass</h3></div><div class="panel-body"><p>This step is a little lengthy so a team of 2 would be ideal. You will need a list of the classrooms in your school
and the corresponding teachers&apos; emails.</p><p><a href="instructions/add_rooms.html">Instructions</a></p><p><strong>Overview:</strong></p><ol>
<li>Bulk import classrooms into a classroom folder with a spreadsheet</li>
<li>Add individual rooms as separate tiles or organize them with folders</li>
<li>Configure advanced options</li>
</ol></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="accounts.html" class="navigation navigation-prev " aria-label="Previous page: Creating accounts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="instructions/account_spreadsheet.html" class="navigation navigation-next " aria-label="Next page: Add accounts with a spreadsheet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setting up rooms","level":"2.3","depth":1,"next":{"title":"Add accounts with a spreadsheet","level":"3.1","depth":1,"path":"instructions/account_spreadsheet.md","ref":"instructions/account_spreadsheet.md","articles":[]},"previous":{"title":"Creating accounts","level":"2.2","depth":1,"path":"accounts.md","ref":"accounts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","callouts","remove-publish-link"],"pluginsConfig":{"callouts":{"showTypeInHeader":false,"sptodo":{"alert":"sp-todo","picto":"fa-check-square"},"sphelp":{"alert":"info","picto":"fa-question-circle"}},"remove-publish-link":{"link":"http://www.joinforwin.com:90","publisher":"Joinforwin"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rooms.md","mtime":"2020-07-15T01:29:40.724Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T02:23:53.998Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-remove-publish-link/rmlink.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

